# Microbenchmarking

./: .gitignore  pom.xml
src/main/java/org/art/performance/: BenchmarkLauncher.java  Codewars_TwoToOneBenchmark.java  FibonacciMemoizationBenchmark.java  ForkJoinCountedCompleterVsRecursiveBenchmark.java  StreamParallelProcessingBenchmark.java
src/main/java/org/art/performance/models/codewars/: TwoToOne.java
src/main/java/org/art/performance/models/fibonacci_method_memoization/annotations/: Memoize.java
src/main/java/org/art/performance/models/fibonacci_method_memoization/aspects/: MemoizationAspect.java
src/main/java/org/art/performance/models/fibonacci_method_memoization/pojo/: CacheStatistics.java  InvocationContext.java
src/main/java/org/art/performance/models/fibonacci_method_memoization/services/: CacheService.java  CacheServiceImpl.java  FibonacciService.java  FibonacciServiceImpl.java
src/main/java/org/art/performance/models/fork_join_pool/: CountedCompleterMaxFinder.java  CustomRecursiveMaxFinder.java  RecursiveMaxFinder.java
src/main/resources/: fibonacci-memoization-context.xml
stream-benchmark/: pom.xml
stream-benchmark/src/main/java/org/art/performance/: CompareByN.java  MyBenchmark.java
